<html>
<head>
  <meta charset="utf-8">
  <title> Routine I don't wanmiss ❤️</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<table width="1200" border="0" cellpadding="0" cellspacing="10" align=center>
      
<tr>
    <td colspan=1 align=center>  <h1> Me alegro de que esta página secreta <br>te haya llegado bien. ❤️</h1> </td>
</tr>
<tr> 
<td align=Center> <img src="missedyou.png" alt="Church Service with Ceci" width=615> </td>
  

</tr>

<tr> 
<td> &nbsp; </td>
</tr>

<tr>
    <td align=center>  <p>¡Ceci viendo el servicio de la iglesia todos los domingos se convirtió en una rutina que realmente disfruto!
      <br>Realmente me gusta lo emocionante y fresco que se siente al verlo. Hoy, desafortunadamente, no pudieron verlo conmigo.
      <br>Eso está bien, porque sé que lo veremos mañana (para ti, para mí ya es hoy) nuevamente.
      <br>El servicio de hoy me gustó mucho! El ambiente era impresionante, las canciones asombrosas y, <br>finalmente, el Dr. Nick estaba celebrando el servicio.
      <br>Disfruté mucho los temas de hoy, ¡creo que tú también lo harás! No quiero quitar demasiado contenido emocionante del servicio,
      <br> pero aquí hay un pedacito del servicio de hoy que me gusta compartir contigo, el amor de mi vida.💕
      <br>Entonces el Señor Dios dijo: "No es bueno que el hombre esté solo; le haré una ayuda idónea para él". <br>Génesis 2:18
      <br>Dios te envió, eres mi ayudante apto. Me encantaría compartir cada segundo de mi vida contigo!
      <br>Un día iremos a ver ese servicio en persona, tal vez en pijama.
      <br>Te amo, mi amor de mi vida!❤️❤️❤️❤️ </p>  </td>
</tr>


<button onclick="location.href='index.html'" class="button-21" role="button">Until next time❤️</button>
 
</body>
</html>
